# cabin-desktop

./: README.md
cabin-desktop/: pom.xml
cabin-desktop/src/main/java/com/cabin/common/: ConnectionDataValidator.java  InternetConnectionValidator.java  Parameter.java  PriceUtil.java  PropertiesLoader.java  TimerUtil.java
cabin-desktop/src/main/java/com/cabin/common/exception/: UserAlreadyActiveException.java
cabin-desktop/src/main/java/com/cabin/desktop/: Application.java  FormDialog.java  FormDialog.jfd  ImagePanel.java  NotificationDialog.java  PWDialog.java  PWLauncher.java  PlaceholderPasswordField.java  PlaceholderTextField.java  Runner.java  ViewDetailDialog.java  WindowsSecurity.java
cabin-desktop/src/main/java/com/cabin/entity/: Client.java  Computer.java  Failure.java  FormInformation.java  Group.java  Level.java  NextBonus.java  PunctuationRule.java  Status.java  User.java
cabin-desktop/src/main/java/com/cabin/rest/: BaseRest.java  ClientRest.java  ComputerRest.java  FailureRest.java  LoginRest.java  ParameterRest.java  PrizesRuleRest.java  PunctuationRuleRest.java  RechargeSocket.java  RentRest.java  TariffRest.java  WebsocketClientEndpoint.java
cabin-desktop/src/main/java/com/cabin/websocket/: RechargeMessageEndpoint.java
cabin-desktop/src/main/resources/: log4j.properties
cabin-desktop/src/test/java/com/cabin/desktop/: AppTest.java
